#####################################################################################
#             5             #                           #                           #
#                           #             4             #                      G    #
#        ##########         #        ##########         #                           #
#                           #                           #                 ###########
#    #            #         #                           #    #            #         #
#    #            #         #                           #    #     4      #    8    #
#                 #         #                 #         #                 #         #
#                 #         #                 #         #                 #         #
#      ######     #         #                 #         #      ############         #
#             3            IXI                #        IXI                          #
#                           #                 #         #                           #
#    #                      #                 #         #    #                      #
#    #                      #                 # 8       #    #                      #
#    #            ######    #                 ######    #    #            ######    #
#    #                      #                           #    #                      #
#    #                      #                           #    #                      #
#    #         ####         #              ####         #    #         ####         #
#             I             #             I             #             I             #
##############X###########################X###########################X##############
#             I             #      #      I      #      #             I             #
#                           #      #      8      #      #                           #
#    #############          #      #             #      #                           #
#    #           #          #      #             #      #             5             #
#    #           #          #                           #                           #
#    #     8     #          #                           #                           #
#                #          #                           #                           #
#                #          #                           #                           #
#      ###########          #      ######               #      ############         #
#           4              IXI            5            IXI           3              #
#                           #                           #                           #
#                           #    #                      #                           #
#                           #    #                      #                           #
#                      #    #            ######         #                 ######    #
#                      #    #                           #                           #
#                      #    #                           #                           #
#            3         #    #         ####              #              ####         #
#                           #                           #                           #
#####################################################################################