#############################################################
#I                  # 5       #       4 #         4         #
#                   #         #         #  ################ #
#                   #         #         #                   #
#                   #         #         #                   #
#                   #         #         #                   #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#         5        IXI        8        IXI        5         #
#                   #  ###############  #                   #
#                   #         #         #                   #
#                   #         #         #                   #
#                   #         #         #                   #
#                   #         #         #                   #
#                   #         #         #                   #
#                   #         #         #                   #
#                   #                   #                   #
#         I         #         I         #         I         #
##########X###################X###################X##########
#         I         #         I         #         I         #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#                   #   ###### ######   #                   #
# #########         #   # 4       5 #   #         ######### #
#       4 #         #   #           #   #         # 4       #
#         #         #   #     3     #   #         #         #
#         #        IXI        8        IXI        #         #
#         #         #   #           #   #         #         #
#         #         #   #           #   #         #         #
#         #         #   # 5       4 #   #         #         #
#         #         #   ###### ######   #         #         #
#         #         #                   #         #         #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#         I         #         I         #         I         #
##########X###################X###################X##########
#         I         #         I         #         I         #
#                   #                   #                   #
#                   #         #         #                   #
#                   #         #         #                   #
#                   #         #         #                   #
#                   #         #         #                   #
#                   #         #         #                   #
#                   #         #         #                   #
#                   #         #         #                   #
#         5        IXI  #############  IXI                  #
#                   #         8         #                   #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#                   #         #         #                   #
#                   #         #         #                   #
#  ###############  #         #         #                   #
#         4         # 4       #       5 #         4         #
##################################################X##########