#############################################################
#I                  #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#         #         #         #         #         #         #
#         #         #         #         #         #         #
#         #         #         #         #         #         #
#                   #                   #                   #
#     ### 5 ###    IXI    ### 8 ###    IXI    ### 5 ###     #
#                   #                   #                   #
#         #         #         #         #         #         #
#         #         #         #         #         #         #
#         #         #         #         #         #         #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#         I         #         I         #         I         #
##########X###################X###################X##########
#         I         #         I         #         I         #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#         #         #   ###### ######   #         #         #
#         #         #   # 4       5 #   #         #         #
#         #         #   #           #   #         #         #
#         #         #   #     3     #   #         #         #
#     #########    IXI       383       IXI    #########     #
#         #         #   #           #   #         #         #
#         #         #   #           #   #         #         #
#         #         #   # 5       4 #   #         #         #
#         #         #   ###### ######   #         #         #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#         I         #         I         #         I         #
##########X###################X###################X##########
#         I         #         I         #         I         #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#         #         #         #         #         #         #
#         #         #         #         #         #         #
#         #         #         #         #         #         #
#                   #                   #                   #
#     ### 5 ###    IXI    ### 8 ###    IXI    ### 5 ###     #
#                   #                   #                   #
#         #         #         #         #         #         #
#         #         #         #         #         #         #
#         #         #         #         #         #         #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
#                   #                   #                   #
##################################################X##########