###########################################################################################################################################
#         I         #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#                   #                   #                  #                   #                   #                  #                   #
#     ### 5 ###     X     ### 8 ###     X     ### 8 ###    X     ### 5 ###     X     ### 8 ###     X     ### 8 ###    X     ### 5 ###     #
#                   #                   #                  #                   #                   #                  #                   #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
##########X###################X###################X##################X###################X#################################################
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#                   #                   #                  #                   #                   #                  #                   #
#     ### 5 ###     X     ### 3 ###     X     ### 3 ###    X     ### 5 ###     X     ### 4 ###     #     ### 3 ###    X     ### 5 ###     #
#                   #                   #                  #                   #                   #                  #                   #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #         G         #
##########X###################X###################X##################X###################X###################X#############################
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#         #         #         #         #         #        #   ###### ######   #         #         #         #        #         #         #
#         #         #         #         #         #        #   # 4       5 #   #         #         #         #        #         #         #
#         #         #         #         #         #        #   #           #   #         #         #         #        #         #         #
#         #         #                   #                  #   #     4     #   #                   #                  #         #         #
#     #########     X     ### 8 ###     X     ### 8 ###    X        383        X     ### 8 ###     #     ### 8 ###    X     #########     #
#         #         #                   #                  #   #           #   #                   #                  #         #         #
#         #         #         #         #         #        #   #           #   #         #         #         #        #         #         #
#         #         #         #         #         #        #   # 5       4 #   #         #         #         #        #         #         #
#         #         #         #         #         #        #   ###### ######   #         #         #         #        #         #         #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
##########X###################X###################X##################X###################X######################################X##########
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#                   #                   #                  #                   #                   #                  #                   #
#     ### 5 ###     X     ### 3 ###     X     ### 3 ###    X     ### 4 ###     X     ### 4 ###     X     ### 3 ###    #     ### 5 ###     #
#                   #                   #                  #                   #                   #                  #                   #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
##########X###################X###################X##################X###################X###################X##################X##########
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#         #         #         #         #         #        #   ###### ######   #         #         #         #        #         #         #
#         #         #         #         #         #        #   # 4       5 #   #         #         #         #        #         #         #
#         #         #         #         #         #        #   #           #   #         #         #         #        #         #         #
#                   #                   #                  #   #     3     #   #                   #                  #                   #
#     ### 5 ###     X     ### 3 ###     X     ### 3 ###    X        383        X     ### 4 ###     X     ### 3 ###    #     ### 5 ###     #
#                   #                   #                  #   #           #   #                   #                  #                   #
#         #         #         #         #         #        #   #           #   #         #         #         #        #         #         #
#         #         #         #         #         #        #   # 5       4 #   #         #         #         #        #         #         #
#         #         #         #         #         #        #   ###### ######   #         #         #         #        #         #         #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
##########X###################X###################X##################X###################X###################X##################X##########
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#                   #                   #                  #                   #                   #                  #                   #
#     ### 5 ###     X     ### 3 ###     X     ### 3 ###    X     ### 5 ###     X     ### 4 ###     X     ### 3 ###    #     ### 5 ###     #
#                   #                   #                  #                   #                   #                  #                   #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
##########X###################X###################X##################X###################X###################X##################X##########
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#                   #                   #                  #                   #                   #                  #                   #
#     ### 5 ###     X     ### 8 ###     X     ### 8 ###    X     ### 4 ###     X     ### 8 ###     X     ### 8 ###    X     ### 5 ###     #
#                   #                   #                  #                   #                   #                  #                   #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#         #         #         #         #         #        #         #         #         #         #         #        #         #         #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
#                   #                   #                  #                   #                   #                  #                   #
###########################################################################################################################################
