--epochs
100
--discount
0.99
--grid_path
../reinforcement_learning/environments/pacman/grid_hardEval.txt
--activation
relu
--batch_size
32
--agent_lives
7
--values_path
saves/pacman/latent_values
--dataset_path
saves/pacman/dataset
--dataset_size
25600
--hidden_units
64
--hidden_units
64
--learning_rate
0.001
--n_eval_episodes
30
--conditional_units
64
--max_low_level_steps
1000
--exploit_latent_values
--average_episode_length
100
--use_frequency_estimator
--latent_policies_json_path
latent_policies.json
