--dataset_path
saves/doom/dataset
--dataset_size 
10240
--save_dataset
--save_autoregressive_model
--autoregressive_model_path 
saves/doom/entrance_fn
--hidden_units
512
--hidden_units
512
--conditional_units
128
--activation
silu
--learning_rate
1e-4
--layer_norm=False
--values_path
saves/doom/latent_values
--max_low_level_steps
1000
--estimate_entrance_function
--agent_lives
1
--debug=1
--average_episode_length
500
--log_video
--exploit_latent_values=False
--latent_policies_json_path
latent_policies_doom.json
--env_prefix
Doom
--batch_mode
--use_relaxed_states
