# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = map_random_init.wad
doom_map = map01

# Rewards
living_reward = 0

# Rendering options
screen_resolution = RES_160X120
screen_format = RGB24
render_hud = false
render_crosshair = true
render_weapon = true
render_decals = true
render_particles = false
window_visible = false
sectors_info_enabled = false
labels_buffer_enabled = false
depth_buffer_enabled = false
automap_buffer_enabled = false
render_messages = false
render_weapon = true
sound_enabled = false


# make episodes start after 14 tics (after unholstering the gun)
episode_start_time = 14

# Available buttons
available_buttons =
    {
    MOVE_BACKWARD
    MOVE_FORWARD
    TURN_RIGHT
    TURN_LEFT
    ATTACK
    }

# Game variables that will be in the state
available_game_variables = { SELECTED_WEAPON_AMMO VELOCITY_X VELOCITY_Y HEALTH ARMOR DEAD POSITION_X POSITION_Y ANGLE KILLCOUNT ITEMCOUNT DAMAGE_TAKEN DAMAGECOUNT ATTACK_READY }

mode = PLAYER
doom_skill = 3
