--gamma=0.99
--steps=1000000
--env_name=PacmanGridEasySouth-v0
--env_suite=suite_gym
--activation=tanh
--cnn_filters=32
--cnn_filters=64
--cnn_filters=16
--log_interval=1000
--n_wae_critic=5
--n_wae_updates=1
--state_cost_fn="l22"
--state_cost_fn="l22"
--state_cost_fn="l22"
--state_cost_fn="l22"
--epsilon_greedy=0.1
--network_layers=512
--network_layers=512
--network_layers=512
--reward_cost_fn=l2
--reward_scaling=25
--use_batch_norm=false
--wae_batch_size=128
--wae_eval_steps=10000
--cnn_kernel_size=3
--cnn_kernel_size=5
--cnn_kernel_size=7
--n_eval_episodes=30
--n_eval_interval=10000
--n_parallel_envs=4
--env_perturbation=0.25
--test_random_seed=301
--conditional_units=128
--latent_state_size=13
--policy_batch_size=64
--replay_buffer_size=500000
--reward_cost_weight=1
--state_cost_weights=1
--state_cost_weights=1
--state_cost_weights=1
--state_cost_weights=1
--display_progressbar=false
--target_update_scale=0.0001
--policy_learning_rate=0.0000625
--target_update_period=1
--cnn_layers_activation=leaky_relu
--encoder_learning_rate=0.0001
--initial_collect_steps=20000
--final_exploration_step=100000
--state_prior_temperature=0.3333333
--state_encoder_temperature=0.3333333
--collect_steps_per_iteration=1
--pre_processing_net_raw_last=false
--wae_maximizer_learning_rate=0.0001
--wae_minimizer_learning_rate=0.001
--gradient_penalty_scale_factor=10
--transition_regularizer_scale_factor=50
--steady_state_regularizer_scale_factor=50
